artifact_path: /Users/manojpaudel/Desktop/Lab/dvc-mlflow-project/mlruns/1/models/m-236eb5bd645a47249992535cffc4e045/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-236eb5bd645a47249992535cffc4e045
model_size_bytes: 554
model_uuid: m-236eb5bd645a47249992535cffc4e045
prompts: null
run_id: 4ef27ec84d2a4f559b7284b1b7cb93fa
utc_time_created: '2026-04-21 04:39:16.581240'
